[global_config]
  focus = system
  handle_size = 3
  inactive_color_offset = 1.0
  tab_position = bottom
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1700, 1300
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#001631"
    background_darkness = 1.1
    background_image = None
    font = 나눔고딕코딩 Bold 11
    foreground_color = "#c3d4c6"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 5000
    scrollbar_position = hidden
    use_system_font = False
